version: '3'

services:
#  postgresql:
#    image: postgres:13.4
#    container_name: postgresql
#    ports:
#      - 5432:5432
#    volumes:
#      - ./postgres/init:/docker-entrypoint-initdb.d
#    environment:
#      POSTGRES_DB: project_ai
#      POSTGRES_USER: projectai
#      POSTGRES_PASSWORD: projectai

  redis:
    image: redis:latest
    ports:
      - 6379:6379
